print(  # при желании все можно записать одной строкой, для улучшения читабельности сделал переносы
    'Числа в диапазоне от 20 до 240, кратные 20 или 21: ',
    [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]
    )
